ENABLE_INIT_ON_CPU=1

XLA_FLAGS="--xla_backend_extra_options='xla_no_new_fusion'"

TF_XLA_FLAGS="--tf_xla_auto_jit=-1 --tf_xla_min_cluster_size=4"
DTU_UMD_FLAGS="ib_wb_in_host=false odma_force=2 ib_pool_size=83886080"
ENABLE_SDK_COUNT_EVENT=true
ENABLE_SDK_STREAM_CACHE=true
DTU_OPT_MODE=true
DisablePass=ClearRedundantEdgePass
MERGE_MEM_EARLIER=true
REDUCE_HBM_USE_PEAK=true

DTU_PROFILER_FLAGS="--do_dtu_profile=1"